const questions = [
  // CÂU HỎI THƯỜNG

  // CÂU HỎI NHÓM

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)1】データのとり方(かた)・まとめ方(かた)に関(かん)する次(つぎ)の文章(ぶんしょ)において() 内(うち)に入(はい)る最(もっと)も適切(てきせつ)なものを下欄(からん)のそれぞれの選択肢(せんたくし)からひとつ選(えら)び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。',
    image: '',
    content: `① 品質管理(ひんしつかんり)では、工程(こうてい)やロットのように問題解決(もんだいかいけつ)の対象(たいしょう)を母集団(ぼしゅうだん)と考(かんが)え、ここからサンプルを抽出(ちゅうしゅつ)する。そして、母集団(ぼしゅうだん)からサンプルを抜(ぬ)き取(と)ることを(1)という.
 ② データには、強度(きょうど)や温度(おんど)などのように量(りょう)を計測(けいそく)して得(え)られるデータと生産(せいさん)した製品個数(せいひんこすう)の不適合品(ふてきごうひん)の数(すう)のように個数(こすう)や件数(けんすう)を数(すう)えたデータがある。前者(ぜんしゃ)のように量(りょう)を計測(けいそく)して得(え)られるデータを(2)と呼(よ)び、後者(こうしゃ)のように個数(こすう)を数(すう)えて得(え)られるデータを(3)と呼(よ)び.(2)は、計測(けいそく)された量(りょう)を用(もち)いて、中心的(ちゅうしんてき)な位置(いち)を表(あらわ)す尺度(しゃくど)とばらつきを表(あらわ)す尺度(しゃくど)を算出(さんしゅつ)して活用(かつよう)することが多(おお)い.
③ (2)の場合(ばあい)、中心的(ちゅうしんてき)な位置(いち)を表(あらわ)す尺度(しゃくど)には(4)などが用(もち)いられ、ばらつきを表(あらわ)す尺度(しゃくど)には(5)などが用いられる。
④ これに対(たい)して、(3)の場合(ばあい)、規定要求事項(きていようきゅうじこう)を満(み)たしていない品物(しなもの)の数(すう)である(6)、その品物全体(しなものぜんたい)に対(たい)する割合(わりあい)である(7)や、欠点数(けってんすう)、欠点率(けってんりつ)などがもちいられる。`,
    blanks: [
      {
        id: 1,
        options: [
          'ア.サンプリング',
          'イ.抜取検査(ぬきとりけんさ)',
          'ウ.工程管理(こうていかんり)',
        ],
        answer: 0,
      },
      {
        id: 2,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 0,
      },
      {
        id: 3,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 1,
      },
      {
        id: 4,
        options: [
          'ア.平均(へいきん)や標準偏差(ひょうじゅんへんさ)',
          'イ.平均(へいきん)やメディアン',
          'ウ.分散(ぶんさん)、標準偏差(ひょうじゅんへんさ)や範囲(はんい)',
          'エ.モード、レンジやミッドレンジ',
        ],
        answer: 1,
      },
      {
        id: 5,
        options: [
          'ア.平均(へいきん)や標準偏差(ひょうじゅんへんさ)',
          'イ.平均(へいきん)やメディアン',
          'ウ.分散(ぶんさん)、標準偏差(ひょうじゅんへんさ)や範囲(はんい)',
          'エ.モード、レンジやミッドレンジ',
        ],
        answer: 2,
      },
      {
        id: 6,
        options: [
          'ア.適合品数(てきごうひんすう)',
          'イ.適合品率(てきごうひんりつ)',
          'ウ.不適合品数(ふてきごうひんすう)',
          'エ.不適合品率(ふてきごうひんりつ)',
        ],
        answer: 2,
      },
      {
        id: 7,
        options: [
          'ア.適合品数(てきごうひんすう)',
          'イ.適合品率(てきごうひんりつ)',
          'ウ.不適合品数(ふてきごうひんすう)',
          'エ.不適合品率(ふてきごうひんりつ)',
        ],
        answer: 3,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)2】正規分布(せいきぶんぷ)に関(かん)する次(つぎ)の文章(ぶんしょ)において() 内(うち)に入(はい)る最(もっと)も適切(てきせつ)なものを下欄(からん)のそれぞれの選択肢(せんたくし)からひとつ選(えら)び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。なお解答(かいとう)にあたって必要(ひつよう)であれば巻末(かんまつ)の付表(ふひょう)を用(もち)いよ。',
    image: '',
    content: `① 一般(いっぱん)に、工程(こうてい)やロットなどの母集団(ぼしゅうだん)からサンプルを取(と)り、そのサンプルを測定(そくてい)して得(え)られるデータが(8)データである場合(ばあい)、そのデータは正規分布(せいきぶんぷ)に従(したが)うことが多(おお)い. ② 正規分布(せいきぶんぷ)は母平均(ぼへいきん)µと母分散(ぼぶんさん)\\( \\sigma^2 \\)の２つの値(あたい)で分布(ぶんぷ)が確定(かくてい)し、一般(いっぱん)に記号(きごう)で\\( N\\left(\\mu,\\sigma^2\\right) \\)と書く。正規分布(せいきぶんぷ) \\( N\\left(\\mu,\\sigma^2\\right) \\)に従(したが)う確率変数(かくりつへんすう)xは、式(しき) (9) によって、標準正規分布(ひょうじゅんせいきぶんぷ) (10) に従(したが)う確率変数(かくりつへんすう)u に変換される. ③ ある組(く)み立(た)て工程(こうてい)の完成品(かんせいひん)の寸法(すんぽう)(mm)が母平均(ぼへいきん) 45, 母分散(ぼぶんさん)\\( 2^2 \\)の正規分布(せいきぶんぷ)に従(したが)うとき、この工程(こうてい)で生産(せいさん)される製品(せいひん)が上側規格値(うわがわきかくち)50以上(いじょう)になる確率(かくりつ)は (11) となる。 ④ 正規分布(せいきぶんぷ)\\( N\\left(\\mu,\\sigma^2\\right) \\)では、データが\\( \\mu\\pm1\\sigma \\)の範囲(はんい)に入(はい)る確率(かくりつ)は (12) となる。`,
    blanks: [
      {
        id: 8,
        options: [
          'ア. 計数値(けいすうち)',
          'イ. 計量値(けいりょうち)',
          'ウ. 言語(げんご)',
          'エ. 離散(りさん)',
        ],
        answer: 1,
      },
      {
        id: 9,
        options: [
          'ア. \\( u=\\sqrt{\\frac{x-\\mu}{\\sigma}} \\)',
          'イ. \\( u=\\frac{x-\\mu}{\\sigma} \\)',
          'ウ. \\( u=\\sqrt{\\frac{x}{\\sigma}} \\)',
          'エ. \\( u=\\frac{x}{\\sigma} \\)',
          'オ. \\( u=\\frac{\\sqrt{x-\\mu}}{\\sigma} \\)',
          'カ. \\( u=\\frac{\\left(x-\\mu\\right)}{\\sigma^2} \\)',
          'キ. \\( u=\\sqrt{x-\\mu} \\)',
          'ク. \\( u=x-\\mu \\)',
        ],
        answer: 1,
      },
      {
        id: 10,
        options: [
          'ア. \\( N\\left(-1,1^2\\right) \\)',
          'イ. \\( N\\left(0,1^2\\right) \\)',
          'ウ. \\( N\\left(1,1^2\\right) \\)',
          'エ. \\( N\\left(0,10^2\\right) \\)',
          'オ. \\( N\\left(50,10^2\\right) \\)',
        ],
        answer: 1,
      },
      {
        id: 11,
        options: [
          'ア. 0.0062',
          'イ. 0.0129',
          'ウ. 0.1056',
          'エ. 0.8944',
          'オ. 0.9871',
          'カ. 0.9938',
        ],
        answer: 5,
      },
      {
        id: 12,
        options: [
          'ア. 0%',
          'イ. 68.3%',
          'ウ. 95.4%',
          'エ. 99.7%',
          'オ. 100.0%',
        ],
        answer: 1,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)3】次(つぎ)の散布図(さんぷず)につて、その説明(せつめい)としてもっとも適切(てきせつ)なもの、および相関係数(そうかんけいすう)に関(かん)してもっとも値(あたい)が近(ちか)いものを下欄(からん)のそれぞれのの選択肢(せんたくし)からひとつ選び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。ただし、各選択肢(かくせんたくし)複数回(ふくすうかい)用(もち)いることはない。',
    images: ['images/散布図1.jpeg', 'images/散布図2.jpeg'],
    content: `① 説明(せつめい)：(13) 相関係数(そうかんけいすう) (17) ② 説明(せつめい)：(14) 相関係数(そうかんけいすう) (18) ③ 説明(せつめい)：(15) 相関係数(そうかんけいすう) (19) ④ 説明(せつめい)：(16) 相関係数(そうかんけいすう) = 0.42`,
    blanks: [
      {
        id: 13,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 2,
      },
      {
        id: 14,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 1,
      },
      {
        id: 15,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 3,
      },
      {
        id: 16,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 4,
      },
      {
        id: 17,
        options: ['ア. -0.94', 'イ. 0.05', 'ウ. 0.81'],
        answer: 1,
      },
      {
        id: 18,
        options: ['ア. -0.94', 'イ. 0.05', 'ウ. 0.81'],
        answer: 0,
      },
      {
        id: 19,
        options: ['ア. -0.94', 'イ. 0.05', 'ウ. 0.81'],
        answer: 2,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)4】次(つぎ)の特性要因図(とくせいよういんず)につて、その説明(せつめい)としてもっとも適切(てきせつ)なもの、および相関係数(そうかんけいすう)に関(かん)してもっとも値(あたい)が近(ちか)いものを下欄(からん)のそれぞれのの選択肢(せんたくし)からひとつ選び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。ただし、各選択肢(かくせんたくし)複数回(ふくすうかい)用(もち)いることはない。 JSA食品(しょくひん)に勤(つと)めているAさんは、Bさん、Cさん、Dさん、Eさんの五人で業務(ぎょうむ)にあたっているが、ときどき業務(ぎょうむ)が決(き)められた時間内(じかんない)に終(お)わらないことがある。そこで、メンバー５人で集(あつ)まり、その原因につて検討(けんとう)してみたところ、いろいろな意見(いけん)が出(で)た。それらを整理(せいり)するために、特性要因図(とくせいよういんず)にまとめてみることにした。 上図は、特性を「業務(ぎょうむ)が時間内(じかんない)に終わらない」として、大要因(だいよういん)を「上司(じょうし)」「業務(ぎょうむ)プロセス」「コミュニケーション」「メンバーの意識」として、原因(げんいん)を記入(きにゅう)し始(は)めた途中段階(とちゅうだんかい)の特性要因図(とくせいよういんず)である。',
    images: ['images/特性要因図1.jpeg'],
    content: `-A さんからは、現在(げんざい)、会社(かいしゃ)に通勤(つうきん)することが制限(せいげん)され、テレワーク中心(ちゅうしん)になっていて、簡単(かんたん)にメンバーで話(はな)し合(あ)うことができないことが原因(げんいん)ではないかという意見(いけん)が出(で)たので、「テレワーク中心(ちゅうしん)になっていている」を要因(よういん)とし、図の (20) の位置(いち)に記入(きにゅう)した。 
    -B さんからは、マンネリ化していてモチベーションが上がらず、やらされている業務(ぎょうむ)があるとの意見(いけん)が出(で)たので、「やらされ感(かん)がある」を要因(よういん)とし、図の (21) の位置(いち)に記入(きにゅう)した。 
    -C さんからは、業務(ぎょうむ)をしているとき多(おお)くの会議(かいぎ)が入(はい)ってきて業務(ぎょうむ)に集中(しゅうちゅう)できないのが原因(げんいん)ではないかという意見(いけん)が出(で)たので、「会議が多い」を要因(よういん)とし、図の (22) の位置(いち)に記入(きにゅう)した。 
    -D さんからは、わからないことがあったときに、すぐにでも上司(じょうし)に相談(そうだん)したいが、上司(じょうし)は多(おお)くの業務(ぎょうむ)を抱(かか)えていてなかなか相談(そうだん)することができないことが原因(げんいん)ではないかという意見(いけん)が出(で)たので、「忙(いそが)しすぎる」を要因(よういん)とし、図の (23) の位置(いち)に記入(きにゅう)した。 
    -E さんからは、業務手順(ぎょうむてじゅん)が標準化(ひょうじゅんか)されておらず、5人のメンバーの誰(だれ)が担当(たんとう)するかによってばらつきが生(しょう)じていることが原因(げんいん)ではないかという意見(いけん)が出(で)たので、「作業手順(さぎょうてじゅん)が不明確(ふめいかく)」を要因(よういん)とし、図の (24) の位置(いち)に記入(きにゅう)した。`,
    blanks: [
      {
        id: 20,
        options: ['ア. a', 'イ. b', 'ウ. c', 'エ. d', 'オ. e'],
        answer: 3,
      },
      {
        id: 21,
        options: ['ア. a', 'イ. b', 'ウ. c', 'エ. d', 'オ. e'],
        answer: 4,
      },
      {
        id: 22,
        options: ['ア. a', 'イ. b', 'ウ. c', 'エ. d', 'オ. e'],
        answer: 2,
      },
      {
        id: 23,
        options: ['ア. a', 'イ. b', 'ウ. c', 'エ. d', 'オ. e'],
        answer: 0,
      },
      {
        id: 24,
        options: ['ア. a', 'イ. b', 'ウ. c', 'エ. d', 'オ. e'],
        answer: 1,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)5】グラフに関(かん)する次(つぎ)の文章(ぶんしょ)において( ) 内(うち)に入(はい)る最(もっと)も適切(てきせつ)なものを下欄(からん)のそれぞれの選択肢(せんたくし)からひとつ選(えら)び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。ただし、各選択肢(かくせんたくし)複数回(ふくすうかい)用(もち)いることはない',
    images: ['images/問5.1.jpeg', 'images/問5.2.jpeg'],
    content: `ある会社(かいしゃ)では、製品(せいひん)Qを３つの工場(こうじょう)で製造(せいぞう)している。製品(せいひん)Qは外観(がいかん)により1級(きゅう)～4級(きゅう)の区別(くべつ)がある。最近(さいきん)１週間(しゅうかん)の各工場(かくこうじょう)の級別生産数(きゅうべつせいさんすう)を調(しら)べたところ、表(ひょう)5.1の結果となった。
   ① 工場(こうじょう) A の1級(きゅう)～4級(きゅう)の生産割合(せいさんわりあい)を表(あらわ)すグラフは (25), 工場(こうじょう) B の1級(きゅう)～4級(きゅう)の生産割合(せいさんわりあい)を表(あらわ)すグラフは (26), 工場(こうじょう) C の1級(きゅう)～4級(きゅう)の生産割合(せいさんわりあい)を表(あらわ)すグラフは (27) である。表5.2
   ② 1級(きゅう)の割合(わりあい)がもっとも大(おお)きい工場(こうじょう)は(28)である。 
   ③ 1級(きゅう)の割合(わりあい)と4級(きゅう)の割合(わりあい)の比(ひ)の値(あたい)がもっとも大(おお)きい工場(こうじょう)は(29)である。`,
    blanks: [
      {
        id: 25,
        options: ['ア. ', 'イ. ', 'ウ. ', 'エ. ', 'オ. '],
        answer: 2,
      },
      {
        id: 26,
        options: ['ア. ', 'イ. ', 'ウ. ', 'エ. ', 'オ. '],
        answer: 0,
      },
      {
        id: 27,
        options: ['ア. ', 'イ. ', 'ウ. ', 'エ. ', 'オ. '],
        answer: 3,
      },
      {
        id: 28,
        options: ['ア. 工場A', 'イ. 工場B', 'ウ. 工場C'],
        answer: 0,
      },
      {
        id: 28,
        options: ['ア. 工場A', 'イ. 工場B', 'ウ. 工場C'],
        answer: 2,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)6】次(つぎ)の文章(ぶんしょ)において ( ) 内(うち)に入(はい)る最(もっと)も適切(てきせつ)なものを下欄(からん)のそれぞれの選択肢(せんたくし)からひとつ選(えら)び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。ただし、各選択肢(かくせんたくし)複数回(ふくすうかい)用(もち)いることはない。',
    images: [],
    content: `① 安定(あんてい)した工程(こうてい)がもつ特定(とくてい)の成果(せいか)に対(たい)する合理的(ごうりてき)に到達可能(とうたつかのう)な能力(のうりょく)を (30)という。通常(つうじょう)は、工程(こうてい)のアウトプットである品質特性(ひんしつとくせい)を対象(たいしょう)とし、品質特性(ひんしつとくせい)の分布(ぶんぷ)が正規分布(せいきぶんぷ)とみなされるとき、(31) で表(あらわ)される。特性(とくせい)の規定(きてい)された公差(こうさ)すなわち規格(きかく)の上限(じょうげん)から規格(きかく)の下限(かげん)を引いた値(あたい)を6sで除(じょ)した値(あたい)を(32)という。ここに、s は標準偏差(ひょうじゅんへんさ)を表(あらわ)す。製品規格(せいひんきかく)が片側(かたがわ)しかない場合(ばあい)、平均値(へいきんち)と規格値(きかくち)の隔(へだ)たりを3sで除()じょした値(あたい)を用(もち)いることもある。また、ヒストグラム、グラフ、管理図(かんりず)などによって図(ず)示すこともある。(30) を表(あらわ)すために主(おも)として時間的順序(じかんてきじゅんじょ)で品質特性(ひんしつとくせい)の観測値(かんそくち)を打点(だてん)した図(ず)を(33)という。 
    ② 製品(せいひん)の品質(ひんしつ)に要求(ようきゅう)される規格値(きかくち)は、社内(しゃない)の標準(ひょうじゅん)または社外(しゃがい)の規格(きかく)あるいは仕様書(しようしょ)などによって決(き)められるのが普通(ふつう)である。これと工程(こうてい)の品質(ひんしつ)データとを比較(ひかく)する場合(ばあい)には、個々のデータで比較(ひかく)することが必要(ひつよう)である。さらに、規格(きかく)との対比(たいひ)を行うならば、個々(ここ)の測定値(そくていち)を全部(ぜんぶ)使(つか)ってヒストグラムを作(つく)り、これを規格(きかく)と比較(ひかく)する。ヒストグラムが規格(きかく)の上限(じょうげん)と下限(かげん)の中(なか)に十分(じゅうぶん)ゆとりをもっておさまっていれば、この工程(こうてい)は、規格(きかく)に対(たい)して (34) にあり、工程能力指数(こうていのうりょくしすう) Cp は (35) となる。これに対(たい)して、平均値(へいきんち)が規格(きかく)の中心(ちゅうしん)にあるとき、ヒストグラムが規格(きかく)の上限(じょうげん)や下限(かげん)からはみ出していれば、ばらつきを小(ちい)さくするための処置(しょち)をとらなければならない。また、規格(きかく)の上限(じょうげん)や下限(かげん)からはみ出してなくても規格に対してゆとりがない場合(ばあい)には、この工程(こうてい)は規格(きかく)に対(たい)して (36) にあり、工程能力指数(こうていのうりょくしすう)Cpは (37) となる。`,
    blanks: [
      {
        id: 30,
        options: [
          'ア. 工程能力(こうていのうりょく)',
          'イ. 生産能力(せいさんのうりょく)',
          'ウ. 標準偏差(ひょうじゅんへんさ)',
        ],
        answer: 0,
      },
      {
        id: 31,
        options: [
          'ア. 平均値(へいきんち)\\( \\pm s \\)または3s',
          'イ. 平均値(へいきんち)\\( \\pm2s \\)または4s',
          'ウ. 平均値(へいきんち)\\( \\pm3s \\)または6s',
        ],
        answer: 2,
      },
      {
        id: 32,
        options: [
          'ア. 工程能力指数(こうていのうりょくしすう)',
          'イ. 生産能力指数(せいさんのうりょくしすう)',
          'ウ. 変動係数(へんどうけいすう)',
        ],
        answer: 0,
      },
      {
        id: 33,
        options: [
          'ア. シューハート管理図(かんりず)',
          'イ. 工程能力図(こうていのうりょくず)',
          'ウ. 特定要因図(とくていよういんず)',
        ],
        answer: 1,
      },
      {
        id: 34,
        options: [
          'ア. 不満足(ふまんぞく)な状態(じょうたい)',
          'イ. 満足(まんぞく)な状態(じょうたい)',
        ],
        answer: 1,
      },
      {
        id: 35,
        options: ['ア. Cp < 1', 'イ. Cp < 1.67', 'ウ. Cp > 1', 'エ. Cp > 1.67'],
        answer: 3,
      },
      {
        id: 36,
        options: [
          'ア. 不満足(ふまんぞく)な状態(じょうたい)',
          'イ. 満足(まんぞく)な状態(じょうたい)',
        ],
        answer: 0,
      },
      {
        id: 37,
        options: ['ア. Cp < 1', 'イ. Cp < 1.67', 'ウ. Cp > 1', 'エ. Cp > 1.67'],
        answer: 0,
      },
    ],
  },
];
