const questions = [
  // CÂU HỎI THƯỜNG

  // CÂU HỎI NHÓM

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)1】データのとり方(かた)・まとめ方(かた)に関(かん)する次(つぎ)の文章(ぶんしょ)において() 内(うち)に入(はい)る最(もっと)も適切(てきせつ)なものを下欄(からん)のそれぞれの選択肢(せんたくし)からひとつ選(えら)び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。',
    image: '',
    content: `① 品質管理(ひんしつかんり)では、工程(こうてい)やロットのように問題解決(もんだいかいけつ)の対象(たいしょう)を母集団(ぼしゅうだん)と考(かんが)え、ここからサンプルを抽出(ちゅうしゅつ)する。そして、母集団(ぼしゅうだん)からサンプルを抜(ぬ)き取(と)ることを(1)という.
 ② データには、強度(きょうど)や温度(おんど)などのように量(りょう)を計測(けいそく)して得(え)られるデータと生産(せいさん)した製品個数(せいひんこすう)の不適合品(ふてきごうひん)の数(すう)のように個数(こすう)や件数(けんすう)を数(すう)えたデータがある。前者(ぜんしゃ)のように量(りょう)を計測(けいそく)して得(え)られるデータを(2)と呼(よ)び、後者(こうしゃ)のように個数(こすう)を数(すう)えて得(え)られるデータを(3)と呼(よ)び.(2)は、計測(けいそく)された量(りょう)を用(もち)いて、中心的(ちゅうしんてき)な位置(いち)を表(あらわ)す尺度(しゃくど)とばらつきを表(あらわ)す尺度(しゃくど)を算出(さんしゅつ)して活用(かつよう)することが多(おお)い.
③ (2)の場合(ばあい)、中心的(ちゅうしんてき)な位置(いち)を表(あらわ)す尺度(しゃくど)には(4)などが用(もち)いられ、ばらつきを表(あらわ)す尺度(しゃくど)には(5)などが用いられる。
④ これに対(たい)して、(3)の場合(ばあい)、規定要求事項(きていようきゅうじこう)を満(み)たしていない品物(しなもの)の数(すう)である(6)、その品物全体(しなものぜんたい)に対(たい)する割合(わりあい)である(7)や、欠点数(けってんすう)、欠点率(けってんりつ)などがもちいられる。`,
    blanks: [
      {
        id: 1,
        options: [
          'ア.サンプリング',
          'イ.抜取検査(ぬきとりけんさ)',
          'ウ.工程管理(こうていかんり)',
        ],
        answer: 0,
      },
      {
        id: 2,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 0,
      },
      {
        id: 3,
        options: [
          'ア.計量値(けいりょうち)データ',
          'イ.計数値(けいすうち)データ',
          'ウ.母数(ぼすう)',
          'エ.統計量(とうけいりょう)',
        ],
        answer: 1,
      },
      {
        id: 4,
        options: [
          'ア.平均(へいきん)や標準偏差(ひょうじゅんへんさ)',
          'イ.平均(へいきん)やメディアン',
          'ウ.分散(ぶんさん)、標準偏差(ひょうじゅんへんさ)や範囲(はんい)',
          'エ.モード、レンジやミッドレンジ',
        ],
        answer: 1,
      },
      {
        id: 5,
        options: [
          'ア.平均(へいきん)や標準偏差(ひょうじゅんへんさ)',
          'イ.平均(へいきん)やメディアン',
          'ウ.分散(ぶんさん)、標準偏差(ひょうじゅんへんさ)や範囲(はんい)',
          'エ.モード、レンジやミッドレンジ',
        ],
        answer: 2,
      },
      {
        id: 6,
        options: [
          'ア.適合品数(てきごうひんすう)',
          'イ.適合品率(てきごうひんりつ)',
          'ウ.不適合品数(ふてきごうひんすう)',
          'エ.不適合品率(ふてきごうひんりつ)',
        ],
        answer: 2,
      },
      {
        id: 7,
        options: [
          'ア.適合品数(てきごうひんすう)',
          'イ.適合品率(てきごうひんりつ)',
          'ウ.不適合品数(ふてきごうひんすう)',
          'エ.不適合品率(ふてきごうひんりつ)',
        ],
        answer: 3,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)2】正規分布(せいきぶんぷ)に関(かん)する次(つぎ)の文章(ぶんしょ)において() 内(うち)に入(はい)る最(もっと)も適切(てきせつ)なものを下欄(からん)のそれぞれの選択肢(せんたくし)からひとつ選(えら)び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。なお解答(かいとう)にあたって必要(ひつよう)であれば巻末(かんまつ)の付表(ふひょう)を用(もち)いよ。',
    image: '',
    content: `① 一般(いっぱん)に、工程(こうてい)やロットなどの母集団(ぼしゅうだん)からサンプルを取(と)り、そのサンプルを測定(そくてい)して得(え)られるデータが(8)データである場合(ばあい)、そのデータは正規分布(せいきぶんぷ)に従(したが)うことが多(おお)い. ② 正規分布(せいきぶんぷ)は母平均(ぼへいきん)µと母分散(ぼぶんさん)\\( \\sigma^2 \\)の２つの値(あたい)で分布(ぶんぷ)が確定(かくてい)し、一般(いっぱん)に記号(きごう)で\\( N\\left(\\mu,\\sigma^2\\right) \\)と書く。正規分布(せいきぶんぷ) \\( N\\left(\\mu,\\sigma^2\\right) \\)に従(したが)う確率変数(かくりつへんすう)xは、式(しき) (9) によって、標準正規分布(ひょうじゅんせいきぶんぷ) (10) に従(したが)う確率変数(かくりつへんすう)u に変換される. ③ ある組(く)み立(た)て工程(こうてい)の完成品(かんせいひん)の寸法(すんぽう)(mm)が母平均(ぼへいきん) 45, 母分散(ぼぶんさん)\\( 2^2 \\)の正規分布(せいきぶんぷ)に従(したが)うとき、この工程(こうてい)で生産(せいさん)される製品(せいひん)が上側規格値(うわがわきかくち)50以上(いじょう)になる確率(かくりつ)は (11) となる。 ④ 正規分布(せいきぶんぷ)\\( N\\left(\\mu,\\sigma^2\\right) \\)では、データが\\( \\mu\\pm1\\sigma \\)の範囲(はんい)に入(はい)る確率(かくりつ)は (12) となる。`,
    blanks: [
      {
        id: 8,
        options: [
          'ア. 計数値(けいすうち)',
          'イ. 計量値(けいりょうち)',
          'ウ. 言語(げんご)',
          'エ. 離散(りさん)',
        ],
        answer: 1,
      },
      {
        id: 9,
        options: [
          'ア. \\( u=\\sqrt{\\frac{x-\\mu}{\\sigma}} \\)',
          'イ. \\( u=\\frac{x-\\mu}{\\sigma} \\)',
          'ウ. \\( u=\\sqrt{\\frac{x}{\\sigma}} \\)',
          'エ. \\( u=\\frac{x}{\\sigma} \\)',
          'オ. \\( u=\\frac{\\sqrt{x-\\mu}}{\\sigma} \\)',
          'カ. \\( u=\\frac{\\left(x-\\mu\\right)}{\\sigma^2} \\)',
          'キ. \\( u=\\sqrt{x-\\mu} \\)',
          'ク. \\( u=x-\\mu \\)',
        ],
        answer: 1,
      },
      {
        id: 10,
        options: [
          'ア. \\( N\\left(-1,1^2\\right) \\)',
          'イ. \\( N\\left(0,1^2\\right) \\)',
          'ウ. \\( N\\left(1,1^2\\right) \\)',
          'エ. \\( N\\left(0,10^2\\right) \\)',
          'オ. \\( N\\left(50,10^2\\right) \\)',
        ],
        answer: 1,
      },
      {
        id: 11,
        options: [
          'ア. 0.0062',
          'イ. 0.0129',
          'ウ. 0.1056',
          'エ. 0.8944',
          'オ. 0.9871',
          'カ. 0.9938',
        ],
        answer: 6,
      },
      {
        id: 12,
        options: [
          'ア. 0%',
          'イ. 68.3%',
          'ウ. 95.4%',
          'エ. 99.7%',
          'オ. 100.0%',
        ],
        answer: 1,
      },
    ],
  },

  {
    exam: 33,
    type: 'group',
    title:
      '【問(もん)3】次(つぎ)の散布図(さんぷず)につて、その説明(せつめい)としてもっとも適切(てきせつ)なもの、および相関係数(そうかんけいすう)に関(かん)してもっとも値(あたい)が近(ちか)いものを下欄(からん)のそれぞれのの選択肢(せんたくし)からひとつ選び、その記号(きごう)を解答欄(かいとうらん)にマークせよ。ただし、各選択肢(かくせんたくし)複数回(ふくすうかい)用(もち)いることはない。',
    images: [
      'images/散布図1.jpeg',
      'images/散布図2.jpeg',
    ],
    content: `① 説明(せつめい)：(13) 相関係数(そうかんけいすう) (17) ② 説明(せつめい)：(14) 相関係数(そうかんけいすう) (18) ③ 説明(せつめい)：(15) 相関係数(そうかんけいすう) (19) ④ 説明(せつめい)：(16) 相関係数(そうかんけいすう) = 0.42`,
    blanks: [
      {
        id: 13,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 2,
      },
      {
        id: 14,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 1,
      },
      {
        id: 15,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 3,
      },
      {
        id: 16,
        options: [
          'ア. 正(せい)の相関(そうかん)がある。',
          'イ. 負(ふ)の相関(そうかん)がある。',
          'ウ. 曲線的(きょくせんてき)な相関(そうかん)がある。',
          'エ. 外(はず)れ値(ち)を 除(のぞ)けば無相関(むそうかん)に見(み)える。',
          'オ. 層別(そうべつ)が必要(ひつよう)である。',
        ],
        answer: 4,
      },
      {
        id: 17,
        options: ['ア. -0.94', 'イ. 0.05', 'ウ. 0.81'],
        answer: 1,
      },
      {
        id: 18,
        options: ['ア. -0.94', 'イ. 0.05', 'ウ. 0.81'],
        answer: 0,
      },
      {
        id: 19,
        options: ['ア. -0.94', 'イ. 0.05', 'ウ. 0.81'],
        answer: 2,
      },
    ],
  },
];
